<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR_Generator_Contact.exe" version="1.0.0.0" publicKeyToken="34f5cd3eff41b257" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR_Generator_Contact" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR_Generator_Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR_Generator_Contact.exe" size="326104">
      <assemblyIdentity name="QR_Generator_Contact" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jXvn3TW4WDyntjQbQQIIBXtd8Bc6IXHLzYbT3b/gC1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="144384">
      <assemblyIdentity name="QRCoder" version="1.4.3.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhrP5LGhTIN7GJ+5/FxtPoJEAYS73mGRLecj1i1jaLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR_Generator_Contact.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIF\Michael.Miliano" issuerKeyHash="eab8408cf7604998167e0764e4e937a7278055f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FS1omkVPusJIzfAjRkMcFzCyjVAxl/7C8fV5y9NwAs=</DigestValue></Reference></SignedInfo><SignatureValue>EzYDI1CHpNh17TDqnr1CtALf8aPN30uLmnnm07RGbYBewfvLqazQ+5sAj1k3DMt4QMUPHN+suC/FKF4p5fK0HYEE5L2TiryKJJSVUzgcJP1Cb1BnlBH6AD3hd6rXWLqUq5vHsyCWvym1PNmjxVmvdsDkfaRIGfgcPxSrvZpPwII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0R+EpxwvO3Hw+ob6MdCx0inOAI0wjr0rlrqjvONADqA5XmrswVN60GGIoS1ncbidUqWbPrOrsuErx0qsD71iFgzFOGX3zDGpoMQ9mIpCtLxnRdMPV6cuNjdaPDsKMS8Ih4216KJUbGsrYJQR16MPu6F6usjMqcoFz4AoegMT3dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bc04d2fe7d5c70bfb5fc64035cac25c700c198dc0372309eb3e1569a2b554dc" Description="" Url=""><as:assemblyIdentity name="QR_Generator_Contact.exe" version="1.0.0.0" publicKeyToken="34f5cd3eff41b257" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIF\Michael.Miliano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPor6PoZDIuIgnZdHwRC4bRhHugKBj/NgFQeCb8MpVA=</DigestValue></Reference></SignedInfo><SignatureValue>vJDCXB3JGXPVTAW1eZQmvPe34Q3jD5qmdtSTL2vge0tSiOdGitF1vKopu4yBFTRqjGWMpd4YMvc4IyJ8Ssv0UQJ4GWC1A1Mm53mgtnxmzJJBUJOxVDjKD/L8N11je+nDulqK5sf2uxWFkkzoQ3J2LYjVi9/CglAV/gUeXD9AGgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0R+EpxwvO3Hw+ob6MdCx0inOAI0wjr0rlrqjvONADqA5XmrswVN60GGIoS1ncbidUqWbPrOrsuErx0qsD71iFgzFOGX3zDGpoMQ9mIpCtLxnRdMPV6cuNjdaPDsKMS8Ih4216KJUbGsrYJQR16MPu6F6usjMqcoFz4AoegMT3dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJSxJlHV2o65DKB7IR3LdOTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABJAEYAXABNAGkAYwBoAGEAZQBsAC4ATQBpAGwAaQBhAG4AbzAeFw0yMjEyMDExNTMzNTZaFw0yMzEyMDEyMTMzNTZaMDExLzAtBgNVBAMeJgBEAEkARgBcAE0AaQBjAGgAYQBlAGwALgBNAGkAbABpAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRH4SnHC87cfD6hvox0LHSKc4AjTCOvSuWuqO840AOoDleauzBU3rQYYihLWdxuJ1SpZs+s6uy4SvHSqwPvWIWDMU4ZffMMamgxD2YikK0vGdF0w9Xpy42N1o8OwoxLwiHjbXoolRsaytglBHXow+7oXq6yMypygXPgCh6AxPd1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD8S01o6RqwJk0SZCz7EduDXF6FLwpf/gKfP0rgY7KtwNXt2Kd9MBTwIebxLOUnCbZArWbuMG3DajAkt/HAbvFn8fz5AVV09khtxXmwICW11D8uUaJCahosaw7Zq8J9UXv4rnuyyb6vARoTwJUXqfmVHV4JAyn/W/oWrF9wLo3Zs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>